<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAIN PAGE</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body style="background-color: darkslategray;">
    <form action="index1.html" target="_blank" get method="post">
        <h1>Welcome to helalthcare dashboard</h1>
        <h4>Dear User Plase Enter The Details</h4>
        <label for="name" placeholder="chandu">Name:</label><br>
        <input type="text" id="name" required><br>
        <label for="age">Age:</label><br>
        <input type="text" id="age">
        <fieldset>
            <legend>Gender</legend>
            <input type="radio" name="Gender" required>Male
            <input type="radio" name="Gender">Female
        </fieldset>
        <label for="height" >Height:</label><br>
        <input type="number" id="height" required placeholder='Height in cm'><br>
        <label for="weight">Weight:</label><br>
        <input type="number" id="weight" required placeholder="Weight in kg's "><br><br>
        <a href="index1.html"
            button  type="submit">SUBMIT</button>
        </a>
    </form>
</body>
</html>






   